
// //A list of classes taught by a particular teacher
// router.get('/api/classes/:id/teachers', (req, res) => {
//   var teacher = {}

//   for(ClassSpesc of data.classes) {
//     if (ClassSpesc.id == req.params.id) {
//       console.log("Found: ", ClassSpesc)
//       data.teachers.forEach(teacher => {
//         var contains = teacher.classes.includes(ClassSpesc.id)
//         if (contains) {
//           console.log("Teacher found: ", teacher)
//         }
//       })
       
      
//     }
//   }
// data.teachers.forEach(teacher => {
//   var contains = teacher.classes.includes(Number(req.params.id))
//   console.log(contains)
//   if (contains) {
//     console.log("Teacher found: ", teacher)
//     res.json(teacher)
//   }
// })
// res.json(teacher)

// })


  //A list of classes taught by a particular teacher
// router.get('api/teachers/:id/classes', (req, res) => {
//   let teacherClass = [];
//   let myClasses = [];
//   let teacher = {};

//   for(let i = 0; i < data.teachers.length; i++) {
//     if (data.teachers[i].id === req.params.id) {
//       teacher = data.teachers[i]
//       data.teachers[i].classes.forEach(function(cl){
//         data.classes.forEach(tclass => {
//           myClasses.push(tclass)
//         })
//         teacher.classes = myClasses
//       })
//     }
//   }


//   res.json(teacher);


// });

